# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
paytmcockpits.wizardConfig.basicacceleratordata=Datos de acelerador básicos
paytmcockpits.ApparelVariantProduct.colour=Color
paytmcockpits.Apparel.genders=Géneros
paytmcockpits.ApparelSizeVariantProduct.size=Tamaño
paytmcockpits.ApparelVariantProduct.style=Estilo
paytmcockpits.product.externalTaxes=Impuestos externos
